# AndroidWebViewer

./: AndroidWebViewer.sln
AndroidWebViewer/: AndroidWebViewer.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GlobalXmlns.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
AndroidWebViewer/Resources/Raw/: appsettings.cloudflare.json  appsettings.gitlab.json  appsettings.json  appsettings.mine.json  appsettings.sora.json  appsettings.vscode.json  blocklist.txt
