<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)'=='VSCode'">
	  <Brand>vscode</Brand>
	  <AppTitle>VSCode</AppTitle>
	  <DefineConstants>$(DefineConstants);VSCODE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Cloudflare'">
		<Brand>cloudflare</Brand>
		<AppTitle>Cloudflare</AppTitle>
		<DefineConstants>$(DefineConstants);CLOUDFLARE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='Sora'">
		<Brand>sora</Brand>
		<AppTitle>Sora</AppTitle>
		<DefineConstants>$(DefineConstants);SORA</DefineConstants>
	</PropertyGroup>



	<PropertyGroup>
		<Brand Condition="'$(Brand)'==''">default</Brand>
	</PropertyGroup>

	<PropertyGroup>
		<AndroidManifestPlaceholders>
			brand=$(Brand);
			appicon=appicon_$(Brand)
		</AndroidManifestPlaceholders>
	</PropertyGroup>
	<PropertyGroup>
		<DefineConstants>$(DefineConstants);APP_BRAND="$(Brand)"</DefineConstants>
	</PropertyGroup>


	<PropertyGroup>
		<TargetFrameworks>net8.0-android</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AndroidWebViewer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>$(Brand)</ApplicationTitle>
		<ApplicationId>dev.matthewpalmer.$(Brand)</ApplicationId>

		<!-- Versions -->
		<ApplicationDisplayVersion>2.0</ApplicationDisplayVersion>
		<ApplicationVersion>2</ApplicationVersion>

		<!-- To develop, package, and publish an app to the Microsoft Store, see: https://aka.ms/MauiTemplateUnpackaged -->
		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<Configurations>VSCode;Cloudflare;Sora</Configurations>

	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon_$(Brand).png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" />

		<!-- Images -->
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

	</ItemGroup>

	<ItemGroup>
		<AndroidManifest Include="Platforms/Android/AndroidManifest.xml" />
		<AndroidResource Include="Platforms/Android/Resources/xml/network_security_config.xml" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\appsettings.json" LogicalName="appsettings.json" />
		<MauiAsset Include="Resources\Raw\appsettings.$(Brand).json" LogicalName="appsettings.$(Brand).json" />
		<MauiAsset Include="Resources\Raw\blocklist.txt" LogicalName="blocklist.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>
</Project>
