<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup Condition="'$(Configuration)'=='DebugCloudflare' Or '$(Configuration)'=='ReleaseCloudflare'">
		<Brand>cloudflare</Brand>
		<AppTitle>Cloudflare</AppTitle>
		<DefineConstants>$(DefineConstants);CLOUDFLARE</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='DebugSora' Or '$(Configuration)'=='ReleaseSora'">
		<Brand>sora</Brand>
		<AppTitle>Sora</AppTitle>
		<DefineConstants>$(DefineConstants);SORA</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)'=='DebugGitLab' Or '$(Configuration)'=='ReleaseGitLab'">
		<Brand>gitlab</Brand>
		<AppTitle>Gitlab</AppTitle>
		<DefineConstants>$(DefineConstants);GITLAB</DefineConstants>
	</PropertyGroup>
	<PropertyGroup>
		<Brand Condition="'$(Brand)'==''">default</Brand>
	</PropertyGroup>
	<PropertyGroup>
		<AndroidManifestPlaceholders>
			brand=$(Brand);
			appicon=appicon_$(Brand)
		</AndroidManifestPlaceholders>
	</PropertyGroup>
	<PropertyGroup>
		<AndroidManifestPlaceholders>brand=$(Brand);</AndroidManifestPlaceholders>
	</PropertyGroup>

	<PropertyGroup>
		<TargetFrameworks>net9.0-android;</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net9.0-windows10.0.19041.0</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>AndroidWebViewer</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<ApplicationTitle>$(AppTitle)</ApplicationTitle>
		<ApplicationId>dev.matthewpalmer.$(Brand)</ApplicationId>

		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<WindowsPackageType>None</WindowsPackageType>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<Configurations>Debug;Release;DebugGitLab;DebugCloudflare;DebugSora;ReleaseGitLab;ReleaseCloudflare;ReleaseSora</Configurations>
	</PropertyGroup>

	<ItemGroup>
		<MauiIcon Include="Resources\AppIcon\appicon_$(Brand).png" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
		<MauiAsset Include="Resources\Raw\appsettings.json" LogicalName="appsettings.json" />
		<MauiAsset Include="Resources\Raw\appsettings.$(Brand).json" LogicalName="appsettings.$(Brand).json" />
		<MauiAsset Include="Resources\Raw\blocklist.txt" LogicalName="blocklist.txt" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Maui.Controls" Version="$(MauiVersion)" />
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="9.0.5" />
	</ItemGroup>

</Project>
